/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/N03/det/setField 0.0 T
/N03/det/setModel 0
/random/setSeeds 19987 18512
/generator/select particleGun
/gun/particle e-
/gun/energy 30.000000 GeV
/gun/direction 0.000000 0.000000 1.000000
/run/beamOn 1000
/run/particle/addProcManager Cu63[0.0]
/run/particle/addProcManager Cu62[0.0]
/run/particle/addProcManager Ni62[0.0]
/run/particle/addProcManager Ni59[0.0]
/run/particle/addProcManager Cu65[0.0]
/run/particle/addProcManager O16[0.0]
/run/particle/addProcManager W184[0.0]
/run/particle/addProcManager W185[0.0]
/run/particle/addProcManager C12[0.0]
/run/particle/addProcManager C13[0.0]
/run/particle/addProcManager O17[0.0]
/run/particle/addProcManager O18[0.0]
/run/particle/addProcManager Si28[0.0]
/run/particle/addProcManager Si29[0.0]
/run/particle/addProcManager Si30[0.0]
/run/particle/addProcManager Br79[0.0]
/run/particle/addProcManager Br81[0.0]
/run/particle/addProcManager W186[0.0]
/run/particle/addProcManager Ni60[0.0]
/run/particle/addProcManager W182[0.0]
/run/particle/addProcManager W187[0.0]
/run/particle/addProcManager W183[0.0]
/run/particle/addProcManager W181[0.0]
/run/particle/addProcManager Cu64[0.0]
/run/particle/addProcManager Cu66[0.0]
/run/particle/addProcManager Ni63[0.0]
/run/particle/addProcManager N14[0.0]
/run/particle/addProcManager N15[0.0]
/run/particle/addProcManager Ar36[0.0]
/run/particle/addProcManager Ar38[0.0]
/run/particle/addProcManager Ar40[0.0]
/run/particle/addProcManager Lu180[0.0]
/run/particle/addProcManager Lu172[0.0]
/run/particle/addProcManager W180[0.0]
/run/particle/addProcManager Cu61[0.0]
/run/particle/addProcManager Ta182[0.0]
/run/particle/addProcManager Ta177[0.0]
/run/particle/addProcManager W179[0.0]
/run/particle/addProcManager W178[0.0]
/run/particle/addProcManager Fe59[0.0]
/run/particle/addProcManager Fe58[0.0]
/run/particle/addProcManager Co59[0.0]
/run/particle/addProcManager Fe55[0.0]
/run/particle/addProcManager N16[0.0]
/run/particle/addProcManager Ta183[0.0]
/run/particle/addProcManager Ta181[0.0]
/run/particle/addProcManager Ta172[0.0]
/run/particle/addProcManager Cr50[0.0]
/run/particle/addProcManager W174[0.0]
/run/particle/addProcManager Ni61[0.0]
/run/particle/addProcManager Ni64[0.0]
/run/particle/addProcManager Ta180[0.0]
/run/particle/addProcManager Ta179[0.0]
/run/particle/addProcManager Al27[0.0]
/run/particle/addProcManager Cu59[0.0]
/run/particle/addProcManager Fe56[0.0]
/run/particle/addProcManager Ta186[0.0]
/run/particle/addProcManager Ta171[0.0]
/run/particle/addProcManager O15[0.0]
/run/particle/addProcManager Ni58[0.0]
/run/particle/addProcManager Ni57[0.0]
/run/particle/addProcManager N12[0.0]
/run/particle/addProcManager C11[0.0]
/run/particle/addProcManager Hf180[0.0]
/run/particle/addProcManager Hf176[0.0]
/run/particle/addProcManager Co60[0.0]
/run/particle/addProcManager Be8[0.0]
/run/particle/addProcManager Be10[0.0]
/run/particle/addProcManager Be9[0.0]
/run/particle/addProcManager Ta185[0.0]
/run/particle/addProcManager Ta184[0.0]
/run/particle/addProcManager Mg26[0.0]
/run/particle/addProcManager W168[0.0]
/run/particle/addProcManager W176[0.0]
/run/particle/addProcManager Co61[0.0]
/run/particle/addProcManager Fe54[0.0]
/run/particle/addProcManager Si27[0.0]
/run/particle/addProcManager Hf178[0.0]
/run/particle/addProcManager Hf175[0.0]
/run/particle/addProcManager Dy150[0.0]
/run/particle/addProcManager V49[0.0]
/run/particle/addProcManager Re182[0.0]
/run/particle/addProcManager Re174[0.0]
/run/particle/addProcManager Ta174[0.0]
/run/particle/addProcManager Br80[0.0]
/run/particle/addProcManager Hf182[0.0]
/run/particle/addProcManager Hf177[0.0]
/run/particle/addProcManager B11[0.0]
/run/particle/addProcManager Lu179[0.0]
/run/particle/addProcManager Lu177[0.0]
/run/particle/addProcManager Er159[0.0]
/run/particle/addProcManager W175[0.0]
